<wxs module="util" src="../../utils/util.wxs"></wxs>
<view class="table" wx:if="{{total>0}}">
  <view class="tr">
    <view class="th">文章标题</view>
    <view class="th">作者</view>
    <view class="th">收藏时间</view>
  </view>
  <block wx:for="{{collectionList}}" wx:key="{{id}}">
    <view class="tr table table-list">
      <view class="td">{{item.articleTitle}}</view>
      <view class="td">{{item.articleAuthor}}</view>
      <view class="td">{{util.toDateString(item.createTime,'-')}}</view>
    </view>
  </block>
</view>
<view wx:else style=' text-align:center'><text>您还没有任何收藏哟</text></view>